<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicios de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: chartreuse;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <Td>Jornalista</Td>
        </tr>
        <tr>
            <td>Flavio</td>
            <td>M</td>
            <td>38</td>
            <Td>Fotografo</Td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>54</td>
            <Td>Programador</Td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>32</td>
            <Td>Professora</Td>
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>28</td>
            <Td>Engenheira</Td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>58</td>
            <Td>Medico</Td>
        </tr>
    </table>
</body>
</html>