<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("fontes/Lover.otf") format("opentype");
            font-weight: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype-att
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates neque praesentium, totam facere alias et saepe cum natus suscipit odio! Dolore nisi possimus iure dolorum reiciendis facilis ducimus esse voluptatibus.</p>
</body>
</html>