<!DOCTYPE html>
<html lang="pt--br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
        }
        header{
            background-color: white;
            padding: 10px ;
            margin: 10px;
            box-shadow:5px 3px 7px 1px black;
        }
        h1{
	    box-shadow: inset 2px 1px 14px 6px rgba(0,0,0,0.13);
        }
        nav{
            background-color: rgb(77, 77, 77);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        div#bola{
	    height:100px;
	    wifth: 100px;
	    margin: 10px;
	    background-color: white;
	    border-radius: 50%
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(167, 167, 167);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meus links</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes politica Tecnologia</p>
            <article>
                <h2>Noticias ssobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, odit quidem! Id quaerat adipisci blanditiis dolorem atque assumenda. Totam consequatur harum mollitia quam aliquid rerum adipisci omnis maiores ipsa natus.</p>
                <aside>
                    <p>Artigo escrito por jose da silva </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido pelo curso em video</P>
        <div id="bola">
	
        </div>
    </footer>
</body>
</html>