<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width:  300px;

            border: 10px solid darkgreen;

            padding: 10px;
            
            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color:  red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p> Paragrafo tambem são exemlos de box-level, mas os <a href="#">links são exepmlos de inline-level</a>. Vamos ver se tudo isso funciona</p>
</body>
</html>